---
ansible_python_interpreter: /usr/bin/python3

email: pythondev.slack@gmail.com
apt_upgrade: true
github_users:
  - ovv
  - mrasband
  - mikefromit
  - seanson
ssh_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0kBPXhJye3SBhNh6vu5XpIg+nK9NRAdQes3fqACLYRpiFZ1n51c2Aw4WcNlD+yEzVJdprPiUupebBM1KGJCvthAZ9TgE9jRgAdxvrUjLfyGxMqz43axbp4IybhAsUbEzWou3gKgD9DvyDJHxzu2i/wcC67NW2yGfRp08WQGq/Ia00WaOXFkNVTwWYXOCdFgFGwmB2OSZ+90ZJNN1lhJmixV/r3R9oV5CuDVV+oCtKUK35mFX2aAKJ/RkYh5idK2MSXzDnTaefLJu1xutFc5wIOddufBydFsdgEILVizf4CQB6SyjOJSSHZumNBh0zOyjp3It2/5sCt8s5xWVEknQ5UlF+yXWk0XyZZ262cG6tuFnhvD+A+l0V6AZrVJHVmTmR+E0N0MgtXpC11TRpT/W+4J7HQJ6iAWYooEm0mKmCwHdMsvo3lzyP04QsIQG9rZTh2UPrwlqs79MWBkPnh3tIUXbwjjQO+doz89n9qv+/cbFiNjEWRVz8isoyNenErYK/Td/5rpKG3lwfxw8Xh6/qMG9tfOjhk3FqfoJUf1P+o0NHjydmxC2qhE7vwnqG6sS+dJarQUEgIE1W/q4JMqacz6vGyyXoHzQaQNzKAbfLt2jCSbdIOALarGigKzQMrWcRM7bmlHtqVU6zzRPpifQRpG72JqUop4pIaNq4KZEFrw== pythondev.slack@gmail.com

nginx_sites:
  sirbot:
    domains:
      - sirbot.pyslackers.com
    letsencrypt: true
    locations:
      root:
        location: /
        proxy_pass: http://127.0.0.1:9000
