---

- name: Restart sirbot
  systemd:
    name: sirbot
    state: restarted

- name: Successful deploy
  uri:
    url: https://sirbot.pyslackers.com/pyslackers/deploy
    method: POST
    body:
      token: "{{ sirbot_environment['deploy_token'] }}"
      item: sirbot
      branch: "{{ sirbot_version }}"
      repo: "{{ sirbot_repo }}"
      commit: "{{ clone.after }}"
    body_format: json
  when: notification
