---
- name: Sir Bot-a-lot
  hosts: sirbot
  roles:
    - role: pyslackers.common
      tags:
        - setup
    - role: pyslackers.provider
      tags:
        - provider
    - role: sirbot
      tags:
        - deploy
    - role: pyslackers.nginx
      tags:
        - nginx
